# clarityclient-recorder

./: .gitignore  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  installing.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  spring.html  summary.html  surefire-report.html  team-list.html  team.html  usage.html  usageoverview.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/org.cruk.clarity.api.recorder/: module-summary.html
apidocs/org.cruk.clarity.api.recorder/org/cruk/clarity/api/playback/: ClarityAPIPlaybackAspect.html  NoRecordingException.html  package-summary.html  package-tree.html  package-use.html
apidocs/org.cruk.clarity.api.recorder/org/cruk/clarity/api/playback/class-use/: ClarityAPIPlaybackAspect.html  NoRecordingException.html
apidocs/org.cruk.clarity.api.recorder/org/cruk/clarity/api/record/: ClarityAPIRecordingAspect.html  package-summary.html  package-tree.html  package-use.html
apidocs/org.cruk.clarity.api.recorder/org/cruk/clarity/api/record/class-use/: ClarityAPIRecordingAspect.html
apidocs/org.cruk.clarity.api.recorder/org/cruk/clarity/api/search/: Search.html  SearchTerms.html  package-summary.html  package-tree.html  package-use.html
apidocs/org.cruk.clarity.api.recorder/org/cruk/clarity/api/search/class-use/: Search.html  SearchTerms.html
apidocs/org/cruk/genologics/api/playback/: GenologicsAPIPlaybackAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/cruk/genologics/api/playback/class-use/: GenologicsAPIPlaybackAspect.html
apidocs/org/cruk/genologics/api/record/: GenologicsAPIRecordingAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/cruk/genologics/api/record/class-use/: GenologicsAPIRecordingAspect.html
apidocs/org/cruk/genologics/api/search/: Search.html  SearchTerms.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/cruk/genologics/api/search/class-use/: Search.html  SearchTerms.html
apidocs/org/cruk/genologics/api/xstream/: XStreamFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/cruk/genologics/api/xstream/class-use/: XStreamFactory.html
src/main/java/: module-info.java  overview.html
src/main/java/org/cruk/clarity/api/playback/: ClarityAPIPlaybackAspect.java  package-info.java
src/main/java/org/cruk/clarity/api/playback/spring/: ClarityClientPlaybackConfiguration.java  package-info.java
src/main/java/org/cruk/clarity/api/record/: ClarityAPIRecordingAspect.java  package-info.java
src/main/java/org/cruk/clarity/api/record/spring/: ClarityClientRecordConfiguration.java  package-info.java
src/main/java/org/cruk/clarity/api/search/: ClarityClientSearchConfiguration.java  Search.java  SearchTerm.java  SearchTerms.java  package-info.java
src/main/java/org/cruk/clarity/api/search/internal/: LimsLinkAdapter.java  package-info.java
src/main/java/org/cruk/clarity/api/xstream/: XStreamFactory.java  package-info.java
src/main/java/org/cruk/genologics/api/playback/: GenologicsAPIPlaybackAspect.java  package-info.java
src/main/java/org/cruk/genologics/api/record/: GenologicsAPIRecordingAspect.java  package-info.java
src/main/java/org/cruk/genologics/api/search/: Search.java  SearchTerms.java  package-info.java
src/main/java/org/cruk/genologics/api/xstream/: XStreamFactory.java  package-info.java
src/main/resources/com/genologics/ri/: packagelist.txt
src/main/resources/org/cruk/clarity/api/: clarity-playback-context.xml  clarity-record-context.xml
src/main/resources/org/cruk/genologics/api/: genologics-client-record-context.xml  genologics-playback-context.xml  genologics-record-context.xml
src/site/: site.xml
src/site/apt/: installing.apt  spring.apt  usage.apt  usageoverview.apt
src/site/markdown/: installing.md  usage.md
src/test/java/: module-info.java
src/test/java/org/cruk/clarity/api/playback/: ClarityAPIPlaybackAspectTest.java
src/test/java/org/cruk/clarity/api/record/: ClarityAPIRecordingAspectTest.java
src/test/java/org/cruk/clarity/api/search/: SearchTermsTest.java  SearchTest.java
src/test/java/org/cruk/clarity/api/unittests/: ClarityClientRecorderPlaybackTestConfiguration.java  ClarityClientRecorderRecordTestConfiguration.java  ClarityClientRecorderTestConfiguration.java
src/test/java/org/cruk/genologics/api/playback/: GenologicsAPIPlaybackAspectTest.java
src/test/java/org/cruk/genologics/api/record/: GenologicsAPIRecordingAspectTest.java
src/test/java/org/cruk/genologics/api/search/: SearchTermsTest.java  SearchTest.java
src/test/java/org/cruk/genologics/api/unittests/: CRUKCICheck.java  ClarityClientRecorderPlaybackTestConfiguration.java  ClarityClientRecorderRecordTestConfiguration.java  ClarityClientRecorderTestConfiguration.java  UnitTestApplicationContextFactory.java
src/test/messages/: search_4df6d23b.xml  search_a3f80acd.xml  search_b373778d.xml  search_f0ab4664.xml  search_fc5d8baf.xml  searches.xml
src/test/resources/: log4j2.xml  unittest-context.xml
