Spring Configuration

  The main Spring configuration file for the Clarity client is:

+---
/org/cruk/genologics/api/genologics-client-context.xml
+---

  You will need to add one of the wrappers to your application context path
to activate the wrapper. For recording messages from a server, also include:

+---
/org/cruk/genologics/api/genologics-record-context.xml
+---

  To use prerecorded messages, include:

+---
/org/cruk/genologics/api/genologics-playback-context.xml
+---

  Add the appropriate file to your Spring application context path. If you
wish to use the caching feature too, you'll also need to add:

+---
/org/cruk/genologics/api/genologics-cache-context.xml
+---

  <<<genologics-client-context.xml>>> and
<<<genologics-cache-context.xml>>> are provided in the main client's JAR file.
<<<genologics-record-context.xml>>> and <<<genologics-playback-context.xml>>> are
provides in the recorder's JAR file.

  An example of using the recording wrapper with the API using Spring from an
application's <main> method:

+---
ApplicationContext appContext =
    new ClassPathXmlApplicationContext(
        "/org/cruk/genologics/api/genologics-client-context.xml",
        "/org/cruk/genologics/api/genologics-record-context.xml");

GenologicsAPI api = appContext.getBean("genologicsAPI", GenologicsAPI.class);
+---

  Of course, if you're using Spring properly you'll be using dependency
injection to insert the API into the classes that need it. The recording and
playback wrappers are aspects around the internals of the API, and do not need
additional wiring. One may want to programmatically set their messages
directory and, in the case of the playback wrapper, its updates directory.
See the page {{{./usage.html}Setting up the Record and Playback Wrappers}}
for details.
